/*Navigation*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
#navbar {
    background: #FFF;
    height: 70px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 0px 0px 60px;
}
#logo h1 {
    font-size: 24px;
    font-weight: bold;
}
#logoimg {
    width: 50px;
    display: flex;
}
.blue { color: #030148; }
.green { color: #4a9703; }

#menu {
    list-style: none;
    display: flex;
    gap: 10px;
}
#menu li {
    display: inline;
}
#menu li a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}
#navmenu ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #4a9703;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#navmenu ul li:hover::after {
    width: 100%;
    color: #4a9703;
}
#navmenu a:hover{
    color: #4a9703;
}
#searchbox input {
    border-radius: 15px;
    padding: 5.8px 10px;
    border: 1px solid #ccc;
    background-color: rgba(184, 184, 184, 0.43);
}
.fa-search {
    color: black;
}
#portal {
    font-weight: bold;
    background: #4CAF50;
    color: white;
    border-radius: 20px;
    padding: 6px 10px;
    border: none;
    cursor: pointer;

}

/*Welcome Box*/
#welcomebox {
    height: 100vh;
    width: 100%;
    background-image: url("../img/3.png");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 200px;
}
#Innerbox h1 {
    font-size: 100px;
    color: #030148;
}
#Innerbox h4 {
    font-size: 20px;
    width: 380px;
    margin-bottom: 20px;
    color: #030148;
}
#boxes {
    display: flex;
    gap: 10px;
}
button {
    font-size: 16px;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.blue-btn {
    background: #030148;
    color: white;
}
.green-btn {
    background: #4a9703;
    color: white;
}
.gray-btn {
    background: #777;
}

/* Section 2: ROI Features */
#features {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background: #fff;
}

.feature {
    text-align: center;
    margin: 0 20px;
    max-width: 300px;
}

.feature-icon {
    width: 60px; /* Adjusted size */
    height: 60px; /* Maintain aspect ratio */
    object-fit: contain;
    margin-bottom: 10px;
}

.feature h2 {
    font-size: 24px;
}

.feature p {
    font-size: 16px;
    color: #333;
}

/* About Us */
.aboutus {
    min-height: 90vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(rgba(255, 255, 255, 0.35),rgba(255, 255, 255, 0.35)),url("../img/about.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
.abouttext {
    text-align:left;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 100px 0px 0px 140px;
}
.abouttext h1 {
    font-size: 70px;
    font-weight: 200;
    padding-bottom: 20px;
}
.abouttext p {
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
}
b {
    color: #5c5c5c
}
strong {
    font-weight: 700;
}
.learn-btn {
    display: inline-block;
    text-decoration: none;
    color: #4a9703;
    border: 2px solid #4a9703;
    background-color: transparent;
    padding: 5px 5px;
    font-size: 12px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
/*---- "Company Logos" ----*/
.comp {
    width: 50%;
    margin: auto;
    text-align: left;
    padding: 30px 0px 80px 30px;
}
.comprow {
    display: flex;
}
.comp-col {
    flex-basis: 31%;
    margin-bottom: 5%;
    padding: 20px 20px;
    box-sizing: border-box;
}
#SF-1, #SF-2, #SF-3, #SF-4, #SF-5 {
    width: 100%;
    display: flex;
    translate: -30px 80px 0px;
} 

/*---- Contact Us ----*/
.contactus {
    height: 50vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(rgba(242, 252, 255, 0.56),rgba(243, 255, 255, 0.58)),url("../img/location.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
.contactcont {	
	text-align: center;
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 40px 0px 0px 10px;
}
.contactcont h1 {	
    font-size: 40px;
    font-weight: 200;
    padding-bottom: 20px;
}
.contform {
    padding: 10px;
}
.controw {
    display: flex;
    gap: 10px; 
    justify-content: center;
    padding: 0px 0px 0px 360px;
}
.input-container {
    display: flex;
    align-items: center;
    width: 30%; 
    margin-bottom: 10px;
}
.input-field {
    width: 100%;
    padding: 15px;
    border: hidden; 
    background-color: #e8eced;
}
.icon {
    padding: 15px;
    background: #d4d4d4;
    color: white;
    min-width: 50px;
    text-align: center;
}
#message {
    padding-left: 547px;
    display: flex;
}
#subject {
    width: 75.7%; 
    padding: 12px 0px 0px 63px; 
    border: none;
    resize: vertical;
    background-color: #e8eced;
    height: 120px;
    outline: none;
}
.micon {
    padding: 15px;
    background: #d4d4d4;
    color: white;
    min-width: 50px;
    text-align: center;
    position: absolute;
}
::placeholder{
    color: #030148;
}
#subject::placeholder {
    color: #030148;
}
.send-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid #4a9703;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
    background-color: #4a9703;
    border-radius: 3px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 800;
    position: relative;
    cursor: pointer;
    margin-right: 50px;
}
/*---- Footer ----*/
#footerlogo {
    display: flex;
    align-items:center;
    padding: 0px 0px 0px 40px;
}
#footerlogo h1 {
    font-weight: 800;
    font-size: 40px;
    filter: grayscale();
}
#footerimg {
    width: 60px;
    display: flex;
    filter: grayscale();
}
.footer{
    width: 100%;
    margin: auto;
    text-align: left;
    padding-top: 40px;
    padding-left: 30px;
}
.footer-col p {
    color: #777;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 0px 0px 13px;
}
.footerrow {
    display: flex;
    justify-content: center;
}
.footerrow h2 {
    font-size: 14px;
    font-weight: 800;
    margin: 10px 10px;
    color: #8f8f8f;
}
.footer-col {
    flex-basis: 19%;
    padding: 30px;
    box-sizing: border-box;
}
.logotext {
    flex-basis: 16%;
    padding: 30px;
    box-sizing: border-box;
}
.logotext p{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    padding: 10px 10px 0px 45px;
    
}




