<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>My Website</title>
    <script src="https://kit.fontawesome.com/7082298521.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <div id="logo">
            <img src="assets/img/1.png" id=logoimg alt="LogoSM">
            <h1><span class="blue">spend</span><span class="green">mend</span></h1>
        </div>
        <div id="navmenu">
            <ul id="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECOVER</a></li>
                <li><a href="#">OPTIMIZE</a></li>
                <li><a href="#">INSIGHTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div id="searchbox">
            <input type="text" placeholder="Search"> <i class="fa fa-search"></i>
        </div>
        <button id="portal">CLIENT PORTAL</button>
    </div>

    <!-- Welcome Box -->
    <div id="welcomebox">
        <div id="Innerbox">
            <h1>WE REVEAL</h1>
            <h4>Saving Opportunities Hidden<br>Within AP Automation.</h4>
            <div id="boxes">
                <button class="blue-btn"><i class="fa fa-clock-o"></i> RECOVER</button>
                <button class="green-btn"><i class="fa fa-cog"></i> OPTIMIZE</button>
                <button class="gray-btn"><i class="fa fa-eye"></i> INSIGHTS</button>
            </div>
        </div>
    </div>

     <!-- Section 2: ROI Features -->
    <section id="features">
        <div class="feature">
            <img src="assets/img/recover-icon.png" alt="Recover Icon" class="feature-icon">
            <h2 style="color:#4a9703;">Recover</h2>
            <p>We focus on you! We want to find your maximum return and reveal where the money was lost.</p>
        </div>
        <div class="feature">
            <img src="assets/img/optimize-icon.png" alt="Optimize Icon" class="feature-icon">
            <h2 style="color:#030148;">Optimize</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Isupm has been industry's standard </p>
        </div>
        <div class="feature">
            <img src="assets/img/insights-icon.png" alt="Insights Icon" class="feature-icon">
            <h2 style="color:#4a9703;">Insights</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Isupm has been industry's standard </p>
        </div>
    </section>

   <!-- Section 3: About Us -->
<section class="aboutus">          
    <div class="abouttext">
        <h1><span class="green">ABOUT</span><span class="blue"><strong> US </strong></span></h1>
        <p>
            We thrive on helping our customers.<b>Our approach </b> is very different because we were customers first. <br> 
            Over <b>23</b> years ago, The Spendmend philosophy was created. What is philosophy?</b> Our clients<br> deserve more than their money back<b> They need a partner <br> that can help <b> mend their spend. </b><br><br>
            Over the years we have created a unique culuture. It is focused on going the extra mile to return <br>
            revenue to our clients and show them ways to optimize and improve. A combination of high tech <br>
            analytics and data mining mixed with human curiosity and servant approach. </p> 

                <br><br><a href="#" class="learn-btn">LEARN MORE> &gt; </a>

    </div>
    
</section>

<!---- Company Logos ---->
<div class="comp">
    <div class="comprow">
        <div class="comp-col">
            <img src="assets/img/logo1.png" id=SF-1 alt="SF-1icon">
        </div>
        <div class="comp-col">
            <img src="assets/img/logo2.png" id=SF-2 alt="SF-2icon">
        </div>
        <div class="comp-col">
            <img src="assets/img/logo3.png" id=SF-3 alt="SF-3icon">
        
        </div>
        <div class="comp-col">
            <img src="assets/img/logo4.png" id=SF-4 alt="SF-4icon">
        </div>
        <div class="comp-col">
            <img src="assets/img/logo5.png" id=SF-5 alt="SF-5icon">
        </div>
    
    </div>
</div>

<!---- Contact Us ---->
<section class="contactus">
    <div class="contactcont">
        <h1><span class="green">CONTACT</span><span class="blue"><strong> US</strong></span></h1>
        <form action="0">
            <section class="contact-section">
            
            <div class=contform>
                <div class="controw">
                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="First Name" name="First">
                    </div>
                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Last Name" name="Last">
                    </div>
                </div>
                <div class="controw">
                    <div class="input-container">
                        <i class="fa fa-envelope icon"></i>
                        <input class="input-field" type="text" placeholder="Email Address" name="email">
                    </div>
                    <div class="input-container">
                        <i class="fa fa-phone icon"></i>
                        <input class="input-field" type="text" placeholder="Phone Number" name="number">
                    </div>  
                </div>
                <div id="message">
                    <i class="fa fa-envelope-open-o micon"></i>
                    <textarea id="subject" name="subject" placeholder="Message"></textarea>
                </div>
            </div>
        </form>
        <br><a href="#" class="send-btn">SEND MESSAGE <i class="fa fa-angle-right"></i></a>
    </div>
</section>

<!---- Footer ---->
<div class="footer">
        <div class="footerrow">
            <div class="logotext">
                    <div id="footerlogo">
                        <img src="assets/img/1.png" id=footerimg alt="LogoSM">
                        <h1><span class="blue">spend</span><span class="green">mend</span></h1>
                    </div>
                    <p style="text-align:justify"> We thrive on helping our customers. Our approach is very different because we were customers first.
                        Over 23 years ago, the Spendmend philosophy was created. What is the philosophy? Our clients deserve more than just their money back.</p>
                    <br><br>
                    <p style="font-weight:200"> © 2016 spendmed. All rights reserved</p>
            </div>
            <div class="footer-col">
                <h2>QUICK LINKS</h2>
                <p>Home<br>Recover<br>Optimize<br>Insights<br>About Us<br>Contact Us</p>
            </div>
            <div class="footer-col">
                <h2>HELP</h2>
                <p>Terms & Conditions<br>Privacy Policy<br>FAQs<br>Site Map</p>
            </div>
            <div class="footer-col">
                <h2>CONTACT INFO</h2>
                <p style="filter: grayscale();"><i class="fa fa-map-marker"></i> City ABC Street 12345<br>  Country XYZ<p><i class="fa fa-volume-control-phone"></i> 123.456.789<br><i class="fa fa-print"></i> 456.789.123<br><br><i class="fa fa-twitter fa-lg"></i>  <i class="fa fa-linkedin fa-lg"></i></p>
            </div>
        </div>
</div>
</body>
</html>